import random

mass = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
random.shuffle(mass)
a = mass.pop(0)
a += mass.pop(0) #сумма 2  карт игрока

b = mass.pop(1) #сумма 2 карта диллера
b += mass.pop(1)

print("Сумма 2 карт(игрока) : ", a)

d =" " #диллер
s =" " #игрок


#first player
while s!='нет':
    s = input("Игрок вы хотите еще взять карту ? да/нет :")
    if s == "да":
        a +=mass.pop(0)
        print(a)
        if a >21:
           print("Прости парень ты проиграл!")

    else:
        print("\n")
        print("Сумма 2 карт диллера : ", b)




# diller
while d != 'нет':

    d = input("Диллер вы хотите еще взять карту ? да/нет :")
    if d == "да":
        b += mass.pop(1)
        print(b)

        if b>21:
            print("Диллер ты проиграл!")

    else:

        print("Cчет игрока : ", a)
        print("Счет диллера :", b)

        if a>21 and b>21:
            print("Никто не победил :(")

        if a==21 and b==21:
            print("Вы оба выйграли!")

        if a>b and a <= 21:
            print("Игрок Победил!")

        else:
            print("Диллер победил!")
            
            
            
            
            
 -------------------------------------------------------------------------------------------------------------------


import random

dep = int(input("Игрок введите ваш депозит($): "))  # депозит игрока

menu = 1





while menu != 2:    # если игрок в конце игры нажмёт на выйти то весь цикл прекратит работать и игра закончеться

    mass = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10]     #массив карт
    random.shuffle(mass)                        #расстусовка карт
    a = mass.pop(0)
    a += mass.pop(0)    # сумма 2  карт игрока

    b = mass.pop(1)
    b += mass.pop(1)    # сумма 2 карта диллера








    st = int(input("Введите вашу ставку на эту игру: "))  # ставка игрока
    print("\n")

    print("Сумма 2 карт(игрока) : ", a)

    d = " "  # диллер
    s = " "  # игрок

    # Взятие карт для игрока
    while s != 'нет' and a < 21:        #пока игрок не захочет брать карту
        s = input("Игрок вы хотите еще взять карту ? да/нет :")
        if s == "да":                   #если игрок захотел взять карту то...

            x = mass.pop(0)             #новая карта





            #ТУЗ
            if x == 11:                 #если попался туз то...
                tuz = int(input("У вас выпал туз, что вы хотите: \n1. 1\n2. 11 :"))
                if tuz == 1:            #если игрок захотел взять 1
                    x = 1
                    a += x              #то тогда к картам приплюсовваеться 1
                else:
                    x = 11
                    a += x             #иначе 11






            else:
                a = a + x        #если туз не выпал то тогда к картам приплюсовваеться рандомная карта

            print("\nУ вас попалась карта: ",x)
            print("В сумме у вас: ", a, "\n")









            if a > 21:      #если сумма карт больше 21 то...
                print("Прости парень ты проиграл из-за перебора карт!\n")

                # Итоги если игрок перебрал карт
                dep = dep - st    #депозит игрока равен депозит - ставка
                print("Cчет игрока : ", a)
                print("Депозит игрока : ", dep)
                print("Счет диллера :", b)
                print("Диллер победил!")


                # если депозит игрока больше чем 5, то у него есть выбор продолжить игру или выйти
                if dep > 5:
                    menu = int(input("\n\nВы хотите сыграть еще с вашим депозитом или вы хотите забрать депозит и уйти?\n1. Хочу сыграть еще\n2. Забрать депозит и уйти: "))
                else:       # Иначе игра заканчиваеться
                    print("\n")
                    print("Прости парень но у тебя депозит", dep, " это слишком мало чтобы играть дальше(мин. 5$)")
                    menu = 2









            # Итоги если у игрока выпало 21
            #если у него выпало 21 то игра закончена
            if a == 21:
                dep = dep + st      #депозит игрока равен депозит+ставка
                print("\n\n")
                print("Парень ты выйграл у тебя выпало 21!")
                print("Твой счёт : ", a)
                print("Счет диллера :", b)
                print("Твой депозит : ", dep)
                print("А депозит диллера уменьшился на ", st)


                # если депозит игрока больше чем 5, то у него есть выбор продолжить игру или выйти
                if dep > 5:
                    menu = int(input("\n\nВы хотите сыграть еще с вашим депозитом или вы хотите забрать депозит и уйти?\n1. Хочу сыграть еще\n2. Забрать депозит и уйти: "))
                else:      # Иначе игра заканчиваеться
                    print("\n")
                    print("Прости парень но у тебя депозит", dep, " это слишком мало чтобы играть дальше(мин. 5$)")
                    menu = 2










        #Если игрок уже не хочет брать карт то карты набирает диллер
        else:
            print("\n")
            print("Сумма 2 карт диллера : ", b)


            #Диллер набирает карты покуда он не нажмёт на нет
            while d != 'нет' and b < 21:

                d = input("Диллер вы хотите еще взять карту ? да/нет :")
                if d == "да":

                    x_1 = mass.pop(0)
                    b = b + x_1
                    print("\nДиллер вам попалась карта: ", x_1)
                    print("В сумме у вас: ", b, "\n")









                    # Итоги если диллер перебрал карт
                    if b > 21:
                        dep = dep + st          #депозит игрока равен депозит+ставка
                        print("\n\n")
                        print("Диллер ты проиграл из-за перебора карт!")
                        print("Игрок выйграл")
                        print("Счёт игрока: ", a)
                        print("Счет диллера :", b)
                        print("Депозит игрока : ", dep)
                        print("Депозит диллера уменьшился на ", st)


                        # если депозит игрока больше чем 5, то у него есть выбор продолжить игру или выйти
                        if dep > 5:
                            menu = int(input("\n\nВы хотите сыграть еще с вашим депозитом или вы хотите забрать депозит и уйти?\n1. Хочу сыграть еще\n2. Забрать депозит и уйти: "))
                        else:       # Иначе он может только выйти
                            print("\n")
                            print("Прости парень но у тебя депозит", dep, ", это слишком мало ,чтобы играть дальше(мин. 5$)")
                            menu = 2








                    # Итоги если у диллера выпало 21
                    if b == 21:
                        dep = dep - st      #депозит игрока равен депозит - ставка
                        print("\n\n")
                        print("Диллер ты выйграл у тебя выпало 21!")
                        print("Счёт игрока : ", a)
                        print("Счет диллера :", b)
                        print("Депозит диллера увеличелся на : ", st)
                        print("Депозит игрока ", dep)


                        # если депозит игрока больше чем 5, то у него есть выбор продолжить игру или выйти
                        if dep > 5:
                            menu = int(input("\n\nВы хотите сыграть еще с вашим депозитом или вы хотите забрать депозит и уйти?\n1. Хочу сыграть еще\n2. Забрать депозит и уйти: "))
                        else:    # Иначе
                            print("\n")
                            print("Прости парень но у тебя депозит", dep, " это слишком мало чтобы играть дальше(мин. 5$)")
                            menu = 2









            #ИТОГИ если ни игрок ни диллер не непербрал карт и у них не выпало 21

            else:
                print("\n\n")

                if a == b and a <21 and b<21:       #итоги если сумма карт игрока и диллера одинакова и сумма не больше 21
                    print("НиЧЬЯ (никто не выйграл)")
                    print("Cчет игрока : ", a)
                    print("Счет диллера :", b)
                    print("Депозит игрока остался прежним: ", dep)
                    print("Депозит диллера тоже остался прежним ")



                if a == 21 and b == 21:             #итоги если сумма карт игрока и диллера равна 21
                    print("Вы оба выйграли!(Ничья)")
                    print("Счёт игрока: ", a)
                    print("Счет диллера :", b)
                    print("Депозит игрока остался прежним : ", dep)
                    print("Депозит диллера тоже остался прежним ")



                if a > b and a <= 21:               #Итоги если сумма карт игрока больше чем у диллера и это сумма не привышает 21
                    dep = dep + st   #депозит игрока равен депозит + ставка
                    print("Игрок Победил!")
                    print("Счёт игрока: ", a)
                    print("Счет диллера :", b)
                    print("Депозит игрока : ", dep)
                    print("Депозит диллера уменьшился на ", st)



                if b > a and b <= 21:                #Итоги если сумма карт диллера больше чем у игрока и это сумма не привышает 21
                    dep = dep - st  #депозит игрока равен депозит - ставка
                    print("Диллер победил!")
                    print("Счёт игрока: ", a)
                    print("Счет диллера :", b)
                    print("Ваш депозит : ", dep )
                    print("Депозит диллера увеличился на ", st)


                # если депозит игрока больше чем 5, тоу него есть выбор продолжить игру или выйти
                if dep > 5:
                    menu = int(input("\n\nВы хотите сыграть еще с вашим депозитом или вы хотите забрать депозит и уйти?\n1. Хочу сыграть еще\n2. Забрать депозит и уйти : "))
                else:   # Иначе
                    print("\n")
                    print("Прости парень но у тебя депозит", dep ," это слишком мало чтобы играть дальше(мин. 5$)")
                    menu = 2

